{
  "name": "ionicons",
  "version": "5.2.3",
  "description": "Premium icons for Ionic.",
  "files": [
    "dist/",
    "icons/"
  ],
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/ionicons.js",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "scripts": {
    "build": "tsc -p scripts/tsconfig.json && npm run build.files && npm run build.component && npm run collection.copy",
    "build.files": "node scripts/build.js",
    "build.component": "stencil build",
    "collection.copy": "node scripts/collection-copy.js",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "release": "np --no-2fa",
    "version": "npm run build"
  },
  "devDependencies": {
    "@stencil/core": "^1.15.0",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/svgo": "^1.3.3",
    "fs-extra": "9.0.1",
    "jest": "^26.5.2",
    "jest-cli": "^26.5.2",
    "np": "^6.5.0",
    "svgo": "1.3.2"
  },
  "keywords": [
    "icon pack",
    "ionic",
    "icon",
    "svg",
    "mobile",
    "web component",
    "component",
    "custom element",
    "material design",
    "ios"
  ],
  "homepage": "http://ionicons.com/",
  "author": {
    "name": "Ben Sperry",
    "web": "https://twitter.com/benjsperry"
  },
  "contributors": [
    {
      "name": "Adam Bradley",
      "web": "http://twitter.com/adamdbradley"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionicons.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionicons/issues"
  },
  "license": "MIT",
  "sideEffects": [
    "icons/imports/"
  ],
  "dependencies": {}
}
